 *
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {  
    font-family: 'Maven Pro', sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
 
}

html {
    scroll-behavior: smooth;
}

.container {
    max-width: 1200px;
    margin: 0 auto; 
    padding: 20px;
}

.header {
    background-image: url(Image/mountain_view_1.jpg);
    background-size: cover; 
    background-position: center;
    color: #ff6600;
    text-align: center;
    padding: 100px 0;
}   

.navbar {
    background-color: rgba(0, 0, 0, 0.8); 
    position: fixed;
    width: 100%;
    z-index: 1000;
    transition: top 0.3s; 
}

.logo img {
    height: 80px;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin-right: 20px;
}

.nav-links a {
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    color: #fff;
    font-weight: bold;
    padding: 10px 15px;
    transition: color 0.3s ease-in-out;
}

.nav-links a:hover {
    color: #ff6600;
    background-color: rgba(255, 255, 255, 0.2); 
    border-radius: 5px;
}

.hero h1 {
    font-size: 50px;
    margin-bottom: 20px;
}

.hero p {
    font-size: 18px;
    margin-bottom: 30px;
}

.cta-button {
    display: inline-block;
    background-color: #ff6600;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease-in-out;
}

.cta-button:hover {
    background-color: #ff8c33;
}


.about {
    background-color: #fff;
    padding: 100px 0;
}

.about h2 {
    font-size: 30px;
    margin-bottom: 20px;
    color: #ff8c33
}
.about-image {
    display: flex;
    height: 300px;
    border-radius: 5px;
    padding-bottom: 10px; 
}

.about-image img {
    width: 300px; 
    height: auto;
    margin-right: 10px;
    border-radius: 5px; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    scrollbar-width: thin;
    scrollbar-color: #ff6600 rgba(0, 0, 0, 0.2);
}


.about-image::-webkit-scrollbar {
    width: 10px;
}

.about-image::-webkit-scrollbar-thumb {
    background-color: #ff6600;
    border-radius: 5px;
}

.about-image::-webkit-scrollbar-thumb:hover {
    background-color: #ff8c33;
}

.about-image img:last-child {
    margin-right: 0;
}

.about-image img:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}



.about p {
    font-size: 17px; 
    line-height: 1.6;
    text-align:center; 
    margin-top: 10px; 
    font-family: 'Maven Pro', sans-serif;
}

.chalets {
    background-color: #f4f4f4;
    padding: 100px 0;
}

.chalet {
    display: flex;
    background-color: #fff;
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 20px;
    flex-direction: row-reverse;
}

.chalet-image {
    display: flex;
    height: 300px;
    overflow-x: scroll;
    overflow-y: hidden; 
    border-radius: 5px;
    padding-bottom: 10px; 
}

.chalet-image img {
    width: 300px; 
    height: auto;
    margin-right: 10px;
    border-radius: 5px; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    scrollbar-width: thin;
    scrollbar-color: #ff6600 rgba(0, 0, 0, 0.2);
}


.chalet-image::-webkit-scrollbar {
    width: 10px; 
}

.chalet-image::-webkit-scrollbar-thumb {
    background-color: #ff6600;
    border-radius: 5px; 
}
.chalet-image::-webkit-scrollbar-thumb:hover {
    background-color: #ff8c33;
}   

.chalet-image img:last-child {
    margin-right: 0;
}

.chalet-image img:hover {
    transform: scale(1.05); 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); 
}

.chalet-image img {
    width: 100%; 
    height: auto; 
}


.chalet-details {

}

.chalet h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.join {
    background-color: #fff;
    padding: 100px 0;
}

.join h2 {
    font-size: 30px;
    margin-bottom: 20px;
}

.join p {
    font-size: 18px;
    line-height: 1.5;
}

.join a {
    color: #ff6600;
}

.footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

.footer p {
    font-size: 14px;
}
.visitor-counter {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.counter-btn {
    border: none;
    background-color: #f0f0f0;
    font-size: 18px;
    cursor: pointer;
}

#visitor-count {
    font-size: 18px;
    margin: 0 10px;
}

.person-icon {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-color: #3498db;
    margin-right: 5px;
}


.join-form {
    background-color: #fff;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.join-form label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}


.join-form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.join-form input[type="date"] {
    width: 100%;
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    margin-bottom: 20px;
    outline: none;
}

.join-form input[type="date"]:focus {
    border-color: #ff8c33;
}

.join-form button {
    background-color: #ff8c33;
    color: white;
    border: none;
    padding: 12px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.join-form select {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.join-form button:hover {
    background-color: #ff8c33;
}
.people-widget {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.widget-btn {
    background-color: #f5f5f5;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
}

#num-people {
    font-size: 1.5rem;
    margin: 0 15px;
}
.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1000;
}

.popup-content {
    background-color: white;
    width: 80%;
    max-width: 400px;
    padding: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    text-align: center;
}

.popup-close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 18px;
    cursor: pointer;
}

