*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {  
    font-family: 'Maven Pro', sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.header {
    background-image: url(Image/mountain_view_1.jpg);
    background-size: cover; 
    background-position: center;
    color: #ffffff;
    text-align: center;
    padding: 100px 0;
}   

.navbar {
    background-color: rgba(0, 0, 0, 0.8); 
    position: fixed;
    width: 100%;
    z-index: 1000;
    transition: top 0.3s; 
}

.logo img {
    height: 80px;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin-right: 20px;
}

.nav-links a {
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    color: #fff;
    font-weight: bold;
    padding: 10px 15px;
    transition: color 0.3s ease-in-out;
}

.nav-links a:hover {
    color: #ff6600;
    background-color: rgba(255, 255, 255, 0.2); 
    border-radius: 5px;
}

.hero h1 {
    font-size: 50px;
    margin-bottom: 20px;
}

.hero p {
    font-size: 18px;
    margin-bottom: 30px;
}

.cta-button {
    display: inline-block;
    background-color: #ff6600;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease-in-out;
}

.cta-button:hover {
    background-color: #ff8c33;
}


.about {
    background-color: #fff;
    padding: 100px 0;
}

.about h2 {
    font-size: 30px;
    margin-bottom: 20px;
    color: rgb(56, 205, 255);
}
.about-image {
    border-radius: 5px;
    max-width: 100%; 
    height: 430px;
}


.about p {
    font-size: 17px; 
    line-height: 1.6;
    text-align:center; 
    margin-top: 10px; 
    font-family: 'Maven Pro', sans-serif;
}

.chalets {
    background-color: #f4f4f4;
    padding: 100px 0;
}

.chalet {
    display: flex;
    background-color: #fff;
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 20px;
    flex-direction: row-reverse;
}

.chalet-image {
    /* flex: 1;
    
     */
}

.chalet-image img {
    width: 100%; 
    max-width: 100%;
    height: 300px; 
}

.chalet-details {

}

.chalet h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.join {
    background-color: #fff;
    padding: 100px 0;
}

.join h2 {
    font-size: 30px;
    margin-bottom: 20px;
}

.join p {
    font-size: 18px;
    line-height: 1.5;
}

.join a {
    color: #ff6600;
}

.footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

.footer p {
    font-size: 14px;
}
